# petSystem

./: pom.xml
src/main/java/cn/petmanagementsystem/: PetManagementSystemApplication.java
src/main/java/cn/petmanagementsystem/common/: Result.java
src/main/java/cn/petmanagementsystem/controller/: AdoptController.java  CommonController.java  ForumController.java  LoginController.java  PetController.java  UserController.java
src/main/java/cn/petmanagementsystem/domain/: Adopt.java  AdoptDto.java  ApprovalRequest.java  Forum.java  Pet.java  PetType.java  User.java
src/main/java/cn/petmanagementsystem/domain/common/: Pager.java
src/main/java/cn/petmanagementsystem/domain/vo/: AdoptListVo.java  AdoptPetVo.java  PetVo.java
src/main/java/cn/petmanagementsystem/enums/: PetEnums.java
src/main/java/cn/petmanagementsystem/mapper/: AdoptMapper.java  ForumMapper.java  PetMapper.java  PetTypeMapper.java  UserMapper.java
src/main/java/cn/petmanagementsystem/service/: IAdoptService.java  IForumService.java  IPetService.java  IPetTypeService.java  IUserService.java
src/main/java/cn/petmanagementsystem/service/impl/: AdoptService.java  ForumService.java  PetService.java  PetTypeService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mappers/: AdoptMapper.xml  ForumMapper.xml  PetMapper.xml  PetTypeMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/page/: addForum.jsp  addPet.jsp  adoptPet.jsp  adoptionRecords.jsp  adoptionTerms.jsp  forum.jsp  forumDetail.jsp  home.jsp  login.jsp  petDetail.jsp  petManagement.jsp  register.jsp  userManagement.jsp
src/test/java/cn/petmanagementsystem/: PetManagementSystemApplicationTests.java
